MAIL_USERNAME=superusertest4@gmail.com
MAIL_PASSWORD=testing@123
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SECRET_KEY=dab516ff56bff14979aa4568b1fd78ba

#API KEYS
TMDB_API_KEY=35847ff7af4ea4159527ddec5fa4a2f4